{
    "cSpell.words": [
        "AUTOINCREMENT",
        "datasource",
        "datetime",
        "fluttertoast",
        "localtime",
        "Panelization",
        "riverpod",
        "sqflite",
        "usecase"
    ]
}